VITE_SUPABASE_PROJECT_ID="dnqfzhygbitgrcgkxprc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucWZ6aHlnYml0Z3JjZ2t4cHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDE2NTYsImV4cCI6MjA4NDUxNzY1Nn0.PBvKivXszQh7F0Wu48iX9isFtOjUvvrRFiYjkTGIsho"
VITE_SUPABASE_URL="https://dnqfzhygbitgrcgkxprc.supabase.co"
